MONGO_URL=mongodb+srv://teslo:teslo123@cluster0.1aqto.mongodb.net/tesla-database
JWT_SECRET_SEED=1234
NEXTAUTH_SECRET

//Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15



# Providers

GITHUB_ID=
GITHUB_SECRET=

# Paypal

NEXT_PUBLIC_PAYPAL_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=